<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <!--<item name="android:windowActionBar">true</item>-->
        <!--<item name="android:windowNoTitle">false</item>-->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="fontPath">@string/font_path</item>
        <item name="android:colorBackground">@color/background_material_light</item>
    </style>

    <style name="PipasTabButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--<item name="android:titleTextColor">black</item>-->
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="sync_overlay_style"></style>

</resources>
