<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pipaslabs.pipas.MeFragment"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kite_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/avatar_kite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ClaudiaBee"
                android:id="@+id/nameText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vidigal"
                android:id="@+id/locationText"
                android:layout_below="@+id/nameText"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_settings_black_24dp"
                android:background="#ffffffff"
                android:layout_marginTop="12dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stats"
                android:id="@+id/statsButton"
                android:layout_weight="1"
                style="@style/PipasTabButton"
                android:textColor="@color/material_grey_800" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Flights"
                android:id="@+id/flightsButton"
                android:layout_weight="1"
                style="@style/PipasTabButton"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Players"
                android:id="@+id/playersButton"
                android:layout_weight="1"
                style="@style/PipasTabButton"
                android:textColor="@color/material_grey_800" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="top"
            android:fillViewport="false">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/publishPlaceholderButton"
                android:src="@drawable/profile_flights_tab_content"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:onClick="publish" />
        </ScrollView>

    </LinearLayout>
</FrameLayout>
